template.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "The name of the administrator account of the new VM and domain"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password for the administrator account of the new VM and domain"
      }
    },
    "domainName": {
      "type": "string",
      "defaultValue": "ramboeck.loc",
      "metadata": {
        "description": "The FQDN of the Active Directory Domain to be created"
      }
    },
    "dnsPrefix": {
      "type": "string",
      "metadata": {
        "description": "The DNS prefix for the public IP address used by the Load Balancer"
      }
    },
    "vmSize": {
      "type": "string",
      "defaultValue": "Standard_B1ms",
      "metadata": {
        "description": "Size of the VM for the controller"
      }
    },
    "_artifactsLocation": {
      "type": "string",
      "metadata": {
        "description": "The location of resources, such as templates and DSC modules, that the template depends on"
      },
      "defaultValue": "[deployment().properties.templateLink.uri]"
    },
    "_artifactsLocationSasToken": {
      "type": "securestring",
      "metadata": {
        "description": "Auto-generated token to access _artifactsLocation. Leave it blank unless you need to provide your own value."
      },
      "defaultValue": ""
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    },
    "virtualMachineName": {
      "type": "string",
      "defaultValue": "AZDC01",
      "metadata": {
        "description": "Virtual machine name."
      }
    },
    "virtualNetworkName": {
      "type": "string",
      "defaultValue": "Azure-VNET01",
      "metadata": {
        "description": "Virtual network name."
      }
    },
    "virtualNetworkAddressRange": {
      "type": "string",
      "defaultValue": "10.128.0.0/16",
      "metadata": {
        "description": "Virtual network address range."
      }
    },
    "loadBalancerFrontEndIPName": {
      "type": "string",
      "defaultValue": "LBFE",
      "metadata": {
        "description": "Load balancer front end IP address name."
      }
    },
    "backendAddressPoolName": {
      "type": "string",
      "defaultValue": "LBBE",
      "metadata": {
        "description": "Backend address pool name."
      }
    },
    "inboundNatRulesName": {
      "type": "string",
      "defaultValue": "adRDP",
      "metadata": {
        "description": "Inbound NAT rules name."
      }
    },
    "networkInterfaceName": {
      "type": "string",
      "defaultValue": "AZDC01-NIC01",
      "metadata": {
        "description": "Network interface name."
      }
    },
    "privateIPAddress": {
      "type": "string",
      "defaultValue": "10.128.0.4",
      "metadata": {
        "description": "Private IP address."
      }
    },
    "subnetName": {
      "type": "string",
      "defaultValue": "AD-Subnet",
      "metadata": {
        "description": "Subnet name."
      }
    },
    "subnetRange": {
      "type": "string",
      "defaultValue": "10.128.0.0/24",
      "metadata": {
        "description": "Subnet IP range."
      }
    },
    "publicIPAddressName": {
      "type": "string",
      "defaultValue": "adPublicIP",
      "metadata": {
        "description": "Subnet IP range."
      }
    },
    "availabilitySetName": {
      "type": "string",
      "defaultValue": "ADAvailabiltySet",
      "metadata": {
        "description": "Availability set name."
      }
    },
    "loadBalancerName": {
      "type": "string",
      "defaultValue": "ADLoadBalancer",
      "metadata": {
        "description": "Load balancer name."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2019-02-01",
      "name": "[parameters('publicIPAddressName')]",
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "Static",
        "dnsSettings": {
          "domainNameLabel": "[parameters('dnsPrefix')]"
        }
      }
    },
    {
      "type": "Microsoft.Compute/availabilitySets",
      "apiVersion": "2019-03-01",
      "location": "[parameters('location')]",
      "name": "[parameters('availabilitySetName')]",
      "properties": {
        "PlatformUpdateDomainCount": 20,
        "PlatformFaultDomainCount": 2
      },
      "sku": {
        "name": "Aligned"
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-11-01",
      "name": "VNet",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/vnet.json', parameters('_artifactsLocationSasToken')))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "virtualNetworkName": {
            "value": "[parameters('virtualNetworkName')]"
          },
          "virtualNetworkAddressRange": {
            "value": "[parameters('virtualNetworkAddressRange')]"
          },
          "subnetName": {
            "value": "[parameters('subnetName')]"
          },
          "subnetRange": {
            "value": "[parameters('subnetRange')]"
          },
          "location": {
            "value": "[parameters('location')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Network/loadBalancers",
      "apiVersion": "2019-02-01",
      "name": "[parameters('loadBalancerName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[parameters('publicIPAddressName')]"
      ],
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "[parameters('loadBalancerFrontEndIPName')]",
            "properties": {
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIPAddressName'))]"
              }
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "[parameters('backendAddressPoolName')]"
          }
        ],
        "inboundNatRules": [
          {
            "name": "[parameters('inboundNatRulesName')]",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', parameters('loadBalancerName'), parameters('loadBalancerFrontEndIPName'))]"
              },
              "protocol": "Tcp",
              "frontendPort": 3389,
              "backendPort": 3389,
              "enableFloatingIP": false
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2019-02-01",
      "name": "[parameters('networkInterfaceName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "VNet",
        "[parameters('loadBalancerName')]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[parameters('privateIPAddress')]",
              "subnet": {
                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('virtualNetworkName'), parameters('subnetName'))]"
              },
              "loadBalancerBackendAddressPools": [
                {
                  "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', parameters('loadBalancerName'), parameters('backendAddressPoolName'))]"
                }
              ],
              "loadBalancerInboundNatRules": [
                {
                  "id": "[resourceId('Microsoft.Network/loadBalancers/inboundNatRules', parameters('loadBalancerName'), parameters('inboundNatRulesName'))]"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2019-03-01",
      "name": "[parameters('virtualMachineName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[parameters('networkInterfaceName')]",
        "[parameters('availabilitySetName')]",
        "[parameters('loadBalancerName')]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('availabilitySetName'))]"
        },
        "osProfile": {
          "computerName": "[parameters('virtualMachineName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2019-Datacenter",
            "version": "latest"
          },
          "osDisk": {
            "name": "[concat(parameters('virtualMachineName'),'_OSDisk')]",
            "caching": "ReadOnly",
            "createOption": "FromImage",
            "managedDisk": {
              "storageAccountType": "StandardHDD_LRS"
            }
          },
          "dataDisks": [
            {
              "name": "[concat(parameters('virtualMachineName'), '_DataDisk')]",
              "caching": "ReadWrite",
              "createOption": "Empty",
              "diskSizeGB": 20,
              "managedDisk": {
                "storageAccountType": "StandardHDD_LRS"
              },
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaceName'))]"
            }
          ]
        }
      },
      "resources": [
        {
          "type": "extensions",
          "apiVersion": "2019-03-01",
          "name": "CreateADForest",
          "location": "[parameters('location')]",
          "dependsOn": [
            "[parameters('virtualMachineName')]"
          ],
          "properties": {
            "publisher": "Microsoft.Powershell",
            "type": "DSC",
            "typeHandlerVersion": "2.19",
            "autoUpgradeMinorVersion": true,
            "settings": {
              "ModulesUrl": "[uri(parameters('_artifactsLocation'), concat('DSC/CreateADPDC.zip', parameters('_artifactsLocationSasToken')))]",
              "ConfigurationFunction": "CreateADPDC.ps1\\CreateADPDC",
              "Properties": {
                "DomainName": "[parameters('domainName')]",
                "AdminCreds": {
                  "UserName": "[parameters('adminUsername')]",
                  "Password": "PrivateSettingsRef:AdminPassword"
                }
              }
            },
            "protectedSettings": {
              "Items": {
                "AdminPassword": "[parameters('adminPassword')]"
              }
            }
          }
        }
      ]
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-11-01",
      "name": "UpdateVNetDNS",
      "dependsOn": [
        "CreateADForest"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/vnet-with-dns-server.json', parameters('_artifactsLocationSasToken')))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "virtualNetworkName": {
            "value": "[parameters('virtualNetworkName')]"
          },
          "virtualNetworkAddressRange": {
            "value": "[parameters('virtualNetworkAddressRange')]"
          },
          "subnetName": {
            "value": "[parameters('subnetName')]"
          },
          "subnetRange": {
            "value": "[parameters('subnetRange')]"
          },
          "DNSServerAddress": {
            "value": [
              "[parameters('privateIPAddress')]"
            ]
          },
          "location": {
            "value": "[parameters('location')]"
          }
        }
      }
    }
  ]
}

template.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "The name of the administrator account of the new VM and domain"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password for the administrator account of the new VM and domain"
      }
    },
    "domainName": {
      "type": "string",
      "metadata": {
        "description": "The FQDN of the Active Directory Domain to be created"
      }
    },
    "dnsPrefix": {
      "type": "string",
      "metadata": {
        "description": "The DNS prefix for the public IP address used by the Load Balancer"
      }
    },
    "vmSize": {
      "type": "string",
      "defaultValue": "Standard_D2s_v3",
      "metadata": {
        "description": "Size of the VM for the controller"
      }
    },
    "_artifactsLocation": {
      "type": "string",
      "metadata": {
        "description": "The location of resources, such as templates and DSC modules, that the template depends on"
      },
      "defaultValue": "[deployment().properties.templateLink.uri]"
    },
    "_artifactsLocationSasToken": {
      "type": "securestring",
      "metadata": {
        "description": "Auto-generated token to access _artifactsLocation. Leave it blank unless you need to provide your own value."
      },
      "defaultValue": ""
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    },
    "virtualMachineName": {
      "type": "string",
      "defaultValue": "adVM",
      "metadata": {
        "description": "Virtual machine name."
      }
    },
    "virtualNetworkName": {
      "type": "string",
      "defaultValue": "adVNET",
      "metadata": {
        "description": "Virtual network name."
      }
    },
    "virtualNetworkAddressRange": {
      "type": "string",
      "defaultValue": "10.0.0.0/16",
      "metadata": {
        "description": "Virtual network address range."
      }
    },
    "loadBalancerFrontEndIPName": {
      "type": "string",
      "defaultValue": "LBFE",
      "metadata": {
        "description": "Load balancer front end IP address name."
      }
    },
    "backendAddressPoolName": {
      "type": "string",
      "defaultValue": "LBBE",
      "metadata": {
        "description": "Backend address pool name."
      }
    },
    "inboundNatRulesName": {
      "type": "string",
      "defaultValue": "adRDP",
      "metadata": {
        "description": "Inbound NAT rules name."
      }
    },
    "networkInterfaceName": {
      "type": "string",
      "defaultValue": "adNic",
      "metadata": {
        "description": "Network interface name."
      }
    },
    "privateIPAddress": {
      "type": "string",
      "defaultValue": "10.0.0.4",
      "metadata": {
        "description": "Private IP address."
      }
    },
    "subnetName": {
      "type": "string",
      "defaultValue": "adSubnet",
      "metadata": {
        "description": "Subnet name."
      }
    },
    "subnetRange": {
      "type": "string",
      "defaultValue": "10.0.0.0/24",
      "metadata": {
        "description": "Subnet IP range."
      }
    },
    "publicIPAddressName": {
      "type": "string",
      "defaultValue": "adPublicIP",
      "metadata": {
        "description": "Subnet IP range."
      }
    },
    "availabilitySetName": {
      "type": "string",
      "defaultValue": "adAvailabiltySet",
      "metadata": {
        "description": "Availability set name."
      }
    },
    "loadBalancerName": {
      "type": "string",
      "defaultValue": "adLoadBalancer",
      "metadata": {
        "description": "Load balancer name."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2019-02-01",
      "name": "[parameters('publicIPAddressName')]",
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "Static",
        "dnsSettings": {
          "domainNameLabel": "[parameters('dnsPrefix')]"
        }
      }
    },
    {
      "type": "Microsoft.Compute/availabilitySets",
      "apiVersion": "2019-03-01",
      "location": "[parameters('location')]",
      "name": "[parameters('availabilitySetName')]",
      "properties": {
        "PlatformUpdateDomainCount": 20,
        "PlatformFaultDomainCount": 2
      },
      "sku": {
        "name": "Aligned"
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-11-01",
      "name": "VNet",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/vnet.json', parameters('_artifactsLocationSasToken')))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "virtualNetworkName": {
            "value": "[parameters('virtualNetworkName')]"
          },
          "virtualNetworkAddressRange": {
            "value": "[parameters('virtualNetworkAddressRange')]"
          },
          "subnetName": {
            "value": "[parameters('subnetName')]"
          },
          "subnetRange": {
            "value": "[parameters('subnetRange')]"
          },
          "location": {
            "value": "[parameters('location')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Network/loadBalancers",
      "apiVersion": "2019-02-01",
      "name": "[parameters('loadBalancerName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[parameters('publicIPAddressName')]"
      ],
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "[parameters('loadBalancerFrontEndIPName')]",
            "properties": {
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIPAddressName'))]"
              }
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "[parameters('backendAddressPoolName')]"
          }
        ],
        "inboundNatRules": [
          {
            "name": "[parameters('inboundNatRulesName')]",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', parameters('loadBalancerName'), parameters('loadBalancerFrontEndIPName'))]"
              },
              "protocol": "Tcp",
              "frontendPort": 3389,
              "backendPort": 3389,
              "enableFloatingIP": false
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2019-02-01",
      "name": "[parameters('networkInterfaceName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "VNet",
        "[parameters('loadBalancerName')]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[parameters('privateIPAddress')]",
              "subnet": {
                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('virtualNetworkName'), parameters('subnetName'))]"
              },
              "loadBalancerBackendAddressPools": [
                {
                  "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', parameters('loadBalancerName'), parameters('backendAddressPoolName'))]"
                }
              ],
              "loadBalancerInboundNatRules": [
                {
                  "id": "[resourceId('Microsoft.Network/loadBalancers/inboundNatRules', parameters('loadBalancerName'), parameters('inboundNatRulesName'))]"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2019-03-01",
      "name": "[parameters('virtualMachineName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[parameters('networkInterfaceName')]",
        "[parameters('availabilitySetName')]",
        "[parameters('loadBalancerName')]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('availabilitySetName'))]"
        },
        "osProfile": {
          "computerName": "[parameters('virtualMachineName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2016-Datacenter",
            "version": "latest"
          },
          "osDisk": {
            "name": "[concat(parameters('virtualMachineName'),'_OSDisk')]",
            "caching": "ReadOnly",
            "createOption": "FromImage",
            "managedDisk": {
              "storageAccountType": "StandardSSD_LRS"
            }
          },
          "dataDisks": [
            {
              "name": "[concat(parameters('virtualMachineName'), '_DataDisk')]",
              "caching": "ReadWrite",
              "createOption": "Empty",
              "diskSizeGB": 20,
              "managedDisk": {
                "storageAccountType": "StandardSSD_LRS"
              },
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaceName'))]"
            }
          ]
        }
      },
      "resources": [
        {
          "type": "extensions",
          "apiVersion": "2019-03-01",
          "name": "CreateADForest",
          "location": "[parameters('location')]",
          "dependsOn": [
            "[parameters('virtualMachineName')]"
          ],
          "properties": {
            "publisher": "Microsoft.Powershell",
            "type": "DSC",
            "typeHandlerVersion": "2.19",
            "autoUpgradeMinorVersion": true,
            "settings": {
              "ModulesUrl": "[uri(parameters('_artifactsLocation'), concat('DSC/CreateADPDC.zip', parameters('_artifactsLocationSasToken')))]",
              "ConfigurationFunction": "CreateADPDC.ps1\\CreateADPDC",
              "Properties": {
                "DomainName": "[parameters('domainName')]",
                "AdminCreds": {
                  "UserName": "[parameters('adminUsername')]",
                  "Password": "PrivateSettingsRef:AdminPassword"
                }
              }
            },
            "protectedSettings": {
              "Items": {
                "AdminPassword": "[parameters('adminPassword')]"
              }
            }
          }
        }
      ]
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-11-01",
      "name": "UpdateVNetDNS",
      "dependsOn": [
        "CreateADForest"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/vnet-with-dns-server.json', parameters('_artifactsLocationSasToken')))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "virtualNetworkName": {
            "value": "[parameters('virtualNetworkName')]"
          },
          "virtualNetworkAddressRange": {
            "value": "[parameters('virtualNetworkAddressRange')]"
          },
          "subnetName": {
            "value": "[parameters('subnetName')]"
          },
          "subnetRange": {
            "value": "[parameters('subnetRange')]"
          },
          "DNSServerAddress": {
            "value": [
              "[parameters('privateIPAddress')]"
            ]
          },
          "location": {
            "value": "[parameters('location')]"
          }
        }
      }
    }
  ]
}

template.json (diff)
@@ -16,7 +16,6 @@
     },
     "domainName": {
       "type": "string",
-      "defaultValue": "ramboeck.loc",
       "metadata": {
         "description": "The FQDN of the Active Directory Domain to be created"
       }
@@ -29,7 +28,7 @@
     },
     "vmSize": {
       "type": "string",
-      "defaultValue": "Standard_B1ms",
+      "defaultValue": "Standard_D2s_v3",
       "metadata": {
         "description": "Size of the VM for the controller"
       }
@@ -57,21 +56,21 @@
     },
     "virtualMachineName": {
       "type": "string",
-      "defaultValue": "AZDC01",
+      "defaultValue": "adVM",
       "metadata": {
         "description": "Virtual machine name."
       }
     },
     "virtualNetworkName": {
       "type": "string",
-      "defaultValue": "Azure-VNET01",
+      "defaultValue": "adVNET",
       "metadata": {
         "description": "Virtual network name."
       }
     },
     "virtualNetworkAddressRange": {
       "type": "string",
-      "defaultValue": "10.128.0.0/16",
+      "defaultValue": "10.0.0.0/16",
       "metadata": {
         "description": "Virtual network address range."
       }
@@ -99,28 +98,28 @@
     },
     "networkInterfaceName": {
       "type": "string",
-      "defaultValue": "AZDC01-NIC01",
+      "defaultValue": "adNic",
       "metadata": {
         "description": "Network interface name."
       }
     },
     "privateIPAddress": {
       "type": "string",
-      "defaultValue": "10.128.0.4",
+      "defaultValue": "10.0.0.4",
       "metadata": {
         "description": "Private IP address."
       }
     },
     "subnetName": {
       "type": "string",
-      "defaultValue": "AD-Subnet",
+      "defaultValue": "adSubnet",
       "metadata": {
         "description": "Subnet name."
       }
     },
     "subnetRange": {
       "type": "string",
-      "defaultValue": "10.128.0.0/24",
+      "defaultValue": "10.0.0.0/24",
       "metadata": {
         "description": "Subnet IP range."
       }
@@ -134,14 +133,14 @@
     },
     "availabilitySetName": {
       "type": "string",
-      "defaultValue": "ADAvailabiltySet",
+      "defaultValue": "adAvailabiltySet",
       "metadata": {
         "description": "Availability set name."
       }
     },
     "loadBalancerName": {
       "type": "string",
-      "defaultValue": "ADLoadBalancer",
+      "defaultValue": "adLoadBalancer",
       "metadata": {
         "description": "Load balancer name."
       }
@@ -302,7 +301,7 @@
           "imageReference": {
             "publisher": "MicrosoftWindowsServer",
             "offer": "WindowsServer",
-            "sku": "2019-Datacenter",
+            "sku": "2016-Datacenter",
             "version": "latest"
           },
           "osDisk": {
@@ -310,7 +309,7 @@
             "caching": "ReadOnly",
             "createOption": "FromImage",
             "managedDisk": {
-              "storageAccountType": "StandardHDD_LRS"
+              "storageAccountType": "StandardSSD_LRS"
             }
           },
           "dataDisks": [
@@ -320,7 +319,7 @@
               "createOption": "Empty",
               "diskSizeGB": 20,
               "managedDisk": {
-                "storageAccountType": "StandardHDD_LRS"
+                "storageAccountType": "StandardSSD_LRS"
               },
               "lun": 0
             }
